// This file full of sass variables can be imported from multiple places.

// Import the initial variables from bulma to make them available and allow customization.
// https://bulma.io/documentation/customize/with-node-sass/
@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kings-black: #121212
$kings-white: #FFFFFF

$primary: $kings-black
$primary-invert: $kings-white
$body-color: #333
$black: #2b2523
